{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

//     ____   ___  ____ ___ _____ ___ ___  _   _ 
//    |  _ \ / _ \/ ___|_ _|_   _|_ _/ _ \| \ | |
//    | |_) | | | \___ \| |  | |  | | | | |  \| |
//    |  __/| |_| |___) | |  | |  | | |_| | |\  |
//    |_|    \___/|____/___| |_| |___\___/|_| \_|

    "modules-left": [
        "clock",
        "custom/padd",
        "custom/wayves",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "group/hardware",

        "custom/padd",

        "custom/separator",
        "network",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/colorpick",
        "custom/separator",

        "custom/padd",
        
        "custom/separator",
        "tray",    
        "custom/lock",
        "custom/power",
        "custom/separator",

        "custom/padd",

        "custom/ika"
        

    ],
    
//     __  __  ___  ____  _   _ _     _____ ____  
//    |  \/  |/ _ \|  _ \| | | | |   | ____/ ___| 
//    | |\/| | | | | | | | | | | |   |  _| \___ \ 
//    | |  | | |_| | |_| | |_| | |___| |___ ___) |
//    |_|  |_|\___/|____/ \___/|_____|_____|____/ 
    

// MIDDLE
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {

	    "1":[],
	    "2":[],
	    "3":[],
	    "4":[],
	    "5":[]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 10,
        "tooltip": true,
        "rewrite": {
            "(.*)": ""
        },
        "icon": true
    },

// RIGHT MODULES
    
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format-alt": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": [
                "󰈀",
                "󰈀",
                "󰈀"
            ],
            "ethernet": [
                "󰈀"
            ],
            "disconnected": [
                "󰈀"
            ]
        },
        "on-click": "kitty --hold nmtui",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
 
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

//Hardware info group
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/hardwarewrap",
            "custom/storage",
            "memory",
            "custom/amd_gpu",
            "custom/nvidia_gpu",
            "cpu"
        ]
    },
    "custom/hardwarewrap": {
        "format": "",
        "tooltip-format": "Hardware group"
    },
    "custom/amd_gpu": {
        "exec": "cat /sys/class/hwmon/hwmon4/device/gpu_busy_percent",
        "format": "{}% g",
        "return-type": "",
        "interval": 1
    },
    "custom/nvidia_gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits", 
        "format": "{}% G",
        "return-type": "",
        "interval": 1
    },
    "cpu": {
        "interval": 10,
        "format": "{}% C",
        "max-length": 10
    },
    "custom/storage": {
        "format": "{} ",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}GB"
    },

    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "on-click": "systemctl poweroff",
        "interval" : 86400, 
        "tooltip": true
    },

    
    "custom/lock": {
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprlock",
        "interval" : 86400, 
        "tooltip": true
    },

    "custom/colorpick":{
        "format": "󰈊",
        "on-click": "hyprpicker -a"

  },  



// LEFT MODULES
    "clock": {
        "format": "{:%R}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "tooltip": true,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
   
    "custom/wayves": {
        "format": "{}",
        "exec": "python ~/.config/wayves/wayves.py -p spotify -o cava -i cava -a cava "
    },


// Graphical Modules
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/ika": {
        "format": " ika",
        "interval" : "once",
        "tooltip": false,
        "on-click": "kitty --hold neofetch" 
    },

    "custom/separator": {
        "format": "|",
        "interval" : "once",
        "tooltip": false
    }


}
