listener {
    timeout = 270
    on-timeout = brightnessctl set 25%-
    on-resume = brightnessctl set 25%+
}

listener {
    timeout = 600 # 5min
    on-timeout = hyprlock
}

#listener {
    #timeout = 900                           # 15min
    #on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    #on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
#}

